{
  "name": "apitest",
  "version": "0.0.3",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
    "repository": {
    "type": "git",
    "url": "https://github.com/lulzmachine/apisend"
  },
  "devDependencies": {
    "apisend": "*",
    "express": "~3.5.0",
    "should": "*"
  },
  "dependencies": {
    "supertest": "~0.10.0"
  }
}
